<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bomb" viewBox="0 0 28 28">
<path d="M8.922 9.203c-0.203-0.516-0.781-0.75-1.297-0.547-2.25 0.906-4.062 2.719-4.969 4.969-0.203 0.516 0.031 1.094 0.547 1.297 0.125 0.047 0.25 0.078 0.375 0.078 0.406 0 0.766-0.234 0.938-0.625 0.703-1.75 2.109-3.156 3.859-3.859 0.516-0.219 0.766-0.797 0.547-1.313zM23.641 3.641l0.719 0.719-3.813 3.797 1.062 1.062c0.391 0.391 0.391 1.031 0 1.422l-1 1c0.875 1.578 1.391 3.406 1.391 5.359 0 6.078-4.922 11-11 11s-11-4.922-11-11 4.922-11 11-11c1.953 0 3.781 0.516 5.359 1.391l1-1c0.391-0.391 1.031-0.391 1.422 0l1.062 1.062zM23.766 2.766c-0.094 0.094-0.219 0.156-0.344 0.156-0.141 0-0.266-0.063-0.359-0.156l-1.422-1.406c-0.187-0.203-0.187-0.516 0-0.719 0.203-0.187 0.516-0.187 0.719 0l1.406 1.422c0.203 0.187 0.203 0.516 0 0.703zM27.359 6.359c-0.109 0.094-0.234 0.141-0.359 0.141s-0.25-0.047-0.359-0.141l-1.406-1.422c-0.203-0.187-0.203-0.516 0-0.703 0.187-0.203 0.516-0.203 0.703 0l1.422 1.406c0.187 0.203 0.187 0.516 0 0.719zM28 3.5c0 0.281-0.219 0.5-0.5 0.5h-1.5c-0.281 0-0.5-0.219-0.5-0.5s0.219-0.5 0.5-0.5h1.5c0.281 0 0.5 0.219 0.5 0.5zM25 0.5v1.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5v-1.5c0-0.281 0.219-0.5 0.5-0.5s0.5 0.219 0.5 0.5zM27.359 1.359l-1.422 1.406c-0.094 0.094-0.219 0.156-0.344 0.156-0.141 0-0.266-0.063-0.359-0.156-0.203-0.187-0.203-0.516 0-0.703l1.406-1.422c0.203-0.187 0.516-0.187 0.719 0 0.187 0.203 0.187 0.516 0 0.719z"></path>
</symbol>
<symbol id="icon-flag" viewBox="0 0 29 28">
<path d="M5 4c0 0.719-0.391 1.359-1 1.719v19.781c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-19.781c-0.609-0.359-1-1-1-1.719 0-1.109 0.891-2 2-2s2 0.891 2 2zM28 5v11.922c0 0.578-0.359 0.797-0.812 1.031-1.766 0.953-3.719 1.813-5.766 1.813-2.875 0-4.25-2.188-7.656-2.188-2.484 0-5.094 1.125-7.25 2.281-0.172 0.094-0.328 0.141-0.516 0.141-0.547 0-1-0.453-1-1v-11.594c0-0.375 0.187-0.641 0.484-0.859 0.375-0.25 0.828-0.469 1.234-0.672 1.969-1 4.359-1.875 6.578-1.875 2.453 0 4.375 0.812 6.547 1.828 0.438 0.219 0.891 0.297 1.375 0.297 2.453 0 5.094-2.125 5.781-2.125 0.547 0 1 0.453 1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bomb"><use xlink:href="#icon-bomb"></use></svg><span class="name"> icon-bomb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flag"><use xlink:href="#icon-flag"></use></svg><span class="name"> icon-flag</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
